# Hypex

./: README.md  client.pyw  pom.xml  server.py  todolist.md
.github/workflows/: maven.yml
client/: .project  client.py  pom.xml
client/docs/: VUES.md
client/models/: connection.py  game.py  view.py  window.py
core/: pom.xml
core/docs/: MAPS.md
docs/: MODULES.md
hypex-client/: pom.xml
hypex-core/: pom.xml
hypex-gui/: pom.xml
hypex-server/: pom.xml
models/: Gamemode.py  Map.py  Player.py  Weapon.py
models/Players/: Scout.py  Soldier.py  Tank.py
models/Weapons/: Explosive.py  Grenade.py  Piou_piou.py  Pistol.py  Rocket.py  Uzi.py  (+2 more)
network/: .project  pom.xml
server/: pom.xml  server.py
src/: .project  pom.xml
src/hypex-client/: .project  pom.xml
src/hypex-core/: .project  pom.xml
src/hypex-core/src/main/java/cloud/marchand/hypex/core/: Game.java
src/hypex-core/src/main/java/cloud/marchand/hypex/core/enumerations/: GameState.java  PlayerState.java  WeaponState.java
src/hypex-core/src/main/java/cloud/marchand/hypex/core/interfaces/: MapInterface.java  PlayerInterface.java  WeaponInterface.java
src/hypex-core/src/main/java/cloud/marchand/hypex/core/models/: Game.java  Position.java  Team.java  Timer.java  Vision.java
src/hypex-core/src/main/java/cloud/marchand/hypex/core/models/gamemode/: DeathMatch.java
src/hypex-core/src/main/java/cloud/marchand/hypex/core/models/geom/: Point.java
src/hypex-core/src/main/java/cloud/marchand/hypex/core/models/players/: Human.java  SimpleRobot.java
src/hypex-core/src/test/java/cloud/marchand/hypex/core/models/geom/: SegmentTest.java
src/hypex-gui/: .project  pom.xml
src/hypex-gui/src/main/java/cloud/marchand/hypex/gui/: App.java  Canvas.java  Edge.java  Map.java  Window.java
src/hypex-gui/src/main/java/cloud/marchand/hypex/gui/interfaces/: Overlay.java
src/hypex-gui/src/main/java/cloud/marchand/hypex/gui/map/: Map.java  TilledMap.java
src/hypex-gui/src/main/java/cloud/marchand/hypex/gui/overlay/: Renderer.java
src/hypex-gui/src/main/resources/: testMap.txt
src/hypex-gui/src/test/java/cloud/marchand/hypex/gui/: AppTest.java
src/hypex-server/: .project  pom.xml
src/hypex-server/doc/: PROTOCOL.md
src/hypex-server/src/main/java/cloud/marchand/hypex/server/: App.java  Client.java  Connection.java  Server.java
src/hypex-server/src/main/java/cloud/marchand/hypex/server/client/: Client.java
src/hypex-server/src/main/java/cloud/marchand/hypex/server/server/: Connection.java  ProtocolServer.java
test/: setup.py  test.py  test2.py  test_pygame.py
(+95 files in other folders)
