<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cloud.marchand.hypex</groupId>
  <artifactId>src</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hypex</name>
  <url>https://github.com/Couapy/Hypex3</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>hypex-core</module>
    <module>hypex-gui</module>
    <module>hypex-client</module>
    <module>hypex-server</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cloud.marchand.hypex.client</groupId>
        <artifactId>hypex-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>cloud.marchand.hypex.core</groupId>
        <artifactId>hypex-core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>cloud.marchand.hypex.gui</groupId>
        <artifactId>hypex-gui</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>cloud.marchand.hypex.server</groupId>
        <artifactId>hypex-server</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
